<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profile">

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="241dp"
        android:layout_height="48dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="-330dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSave"
        app:srcCompat="@drawable/backup" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout5"
        android:layout_width="396dp"
        android:layout_height="198dp"
        android:background="@drawable/bg_blue_gradient"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewName3"
            android:layout_width="77dp"
            android:layout_height="33dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="92dp"
            android:text="Name"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextName3"
            android:layout_width="217dp"
            android:layout_height="46dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/inputbg"
            android:hint="Enter Name"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName3" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="101dp"
            android:layout_height="106dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="59dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/usersd" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="341dp"
        android:layout_height="389dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView31"
            app:srcCompat="@drawable/monthf" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="34dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView30"
            app:srcCompat="@drawable/curref" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView29"
            app:srcCompat="@drawable/mailf" />

        <TextView
            android:id="@+id/textViewAge"
            android:layout_width="107dp"
            android:layout_height="23dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="149dp"
            android:text="Budget Limit"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextAge2"
            android:layout_width="254dp"
            android:layout_height="41dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/inputbg"
            android:hint="Enter Budget"
            android:inputType="number"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAge" />


        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/curref" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="221dp"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAge2" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="254dp"
            android:layout_height="41dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/inputbg"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

        <TextView
            android:id="@+id/textViewCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="198dp"
            android:text="Currency"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

        <Spinner
            android:id="@+id/spinnerCurrency"
            android:layout_width="254dp"
            android:layout_height="41dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/inputbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCurrency" />

        <TextView
            android:id="@+id/textViewBudgetMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="166dp"
            android:text="Budget Month"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCurrency" />

        <Spinner
            android:id="@+id/spinnerBudgetMonth"
            android:layout_width="254dp"
            android:layout_height="41dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/inputbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBudgetMonth" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="345dp"
        android:layout_height="73dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/rounded_backgroundblue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:translationX="25dp"
        android:translationY="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:layout_weight="1"

            app:srcCompat="@drawable/home" />


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:layout_weight="1"

            app:srcCompat="@drawable/moneybag" />


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:layout_weight="1"

            app:srcCompat="@drawable/file" />

        <!-- User Icon -->
        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"

            app:srcCompat="@drawable/user" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="208dp"
        android:layout_height="37dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="135dp"
        android:background="@drawable/rounded_border_black"
        android:fontFamily="@font/roboto_black"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>