<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="359dp"
        android:layout_height="100dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/cardviewsd"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <ImageView
            android:id="@+id/imageViewtransport"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/carpop" />

        <LinearLayout
            android:layout_width="277dp"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewtransport"
                android:layout_width="193dp"
                android:layout_height="43dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="12,000"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttontransport"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:backgroundTint="#01173C"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Set Budget"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttontransportvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:backgroundTint="#FDFBFB"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Budget Value"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="359dp"
        android:layout_height="100dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/cardviewsd"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <ImageView
            android:id="@+id/imageViewentetainment"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/cinipop" />

        <LinearLayout
            android:layout_width="277dp"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewentetainment"
                android:layout_width="193dp"
                android:layout_height="43dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="12,000"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonentetainment"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:backgroundTint="#01173C"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Set Budget"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonentetainmentvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:backgroundTint="#FDFBFB"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Budget Value"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="100dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/cardviewsd"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <ImageView
            android:id="@+id/imageViewother"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/menupop" />

        <LinearLayout
            android:layout_width="277dp"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewother"
                android:layout_width="193dp"
                android:layout_height="43dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="12,000"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonother"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:backgroundTint="#01173C"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Set Budget"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonothervalue"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:backgroundTint="#FDFBFB"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Budget Value"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="359dp"
        android:layout_height="100dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/cardviewsd"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <ImageView
            android:id="@+id/imageViewhealth"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/heartpop" />

        <LinearLayout
            android:layout_width="277dp"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewhealth"
                android:layout_width="193dp"
                android:layout_height="43dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="12,000"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonhealth"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:backgroundTint="#01173C"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Set Budget"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonhealthvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:backgroundTint="#FDFBFB"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Budget Value"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="359dp"
        android:layout_height="100dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/cardviewsd"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <ImageView
            android:id="@+id/imageVieweducation"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/gradpop" />

        <LinearLayout
            android:layout_width="277dp"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textVieweducation"
                android:layout_width="193dp"
                android:layout_height="43dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="12,000"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttoneducation"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:backgroundTint="#01173C"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Set Budget"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttoneducationvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:backgroundTint="#FDFBFB"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Budget Value"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="359dp"
        android:layout_height="100dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/cardviewsd"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewhouse"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/housepop" />

        <LinearLayout
            android:layout_width="277dp"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewhouse"
                android:layout_width="193dp"
                android:layout_height="43dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="12,000"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonhouse"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:backgroundTint="#01173C"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Set Budget"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonhousevalue"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:backgroundTint="#FDFBFB"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Budget Value"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="359dp"
        android:layout_height="100dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/cardviewsd"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <ImageView
            android:id="@+id/imageViewfood"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/foodpop" />

        <LinearLayout
            android:layout_width="277dp"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewfood"
                android:layout_width="193dp"
                android:layout_height="43dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="12,000"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonfood"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:backgroundTint="#01173C"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Set Budget"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/buttonfoodvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:backgroundTint="#FDFBFB"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Budget Value"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
