<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profile">

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="298dp"
        android:layout_height="79dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="121dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSave"
        app:srcCompat="@drawable/backup" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout5"
        android:layout_width="549dp"
        android:layout_height="269dp"
        android:background="@drawable/bg_blue_gradient"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewName3"
            android:layout_width="77dp"
            android:layout_height="33dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="237dp"
            android:text="Name"
            android:textColor="#FBFBFB"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextName3"
            android:layout_width="281dp"
            android:layout_height="55dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="82dp"
            android:background="@drawable/inputbg"
            android:hint="Enter Name"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName3" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="169dp"
            android:layout_height="162dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="59dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/usersd" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="488dp"
        android:layout_height="492dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView31"
            app:srcCompat="@drawable/monthf" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView30"
            app:srcCompat="@drawable/curref" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toStartOf="@+id/editTextEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView29"
            app:srcCompat="@drawable/mailf" />

        <TextView
            android:id="@+id/textViewAge"
            android:layout_width="62dp"
            android:layout_height="34dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="262dp"
            android:text="Age"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView29"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextAge2"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:background="@drawable/inputbg"
            android:hint="Enter Age"
            android:inputType="number"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAge" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toStartOf="@+id/editTextAge2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/agef" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="273dp"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView30"
            app:layout_constraintTop_toBottomOf="@+id/editTextAge2" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/inputbg"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

        <TextView
            android:id="@+id/textViewCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="242dp"
            android:text="Currency"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

        <Spinner
            android:id="@+id/spinnerCurrency"
            android:layout_width="332dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/inputbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCurrency" />

        <TextView
            android:id="@+id/textViewBudgetMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="196dp"
            android:text="Budget Month"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCurrency" />

        <Spinner
            android:id="@+id/spinnerBudgetMonth"
            android:layout_width="330dp"
            android:layout_height="44dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/inputbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBudgetMonth" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="463dp"
        android:layout_height="108dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/rounded_backgroundblue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:translationX="25dp"
        android:translationY="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"

            android:layout_weight="1"

            app:srcCompat="@drawable/home" />


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"

            android:layout_weight="1"

            app:srcCompat="@drawable/moneybag" />


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"

            android:layout_weight="1"

            app:srcCompat="@drawable/file" />

        <!-- User Icon -->
        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"

            app:srcCompat="@drawable/user" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="270dp"
        android:layout_height="64dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="135dp"
        android:background="@drawable/rounded_border_black"
        android:fontFamily="@font/roboto_black"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>