<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".display_expense">

    <!-- ScrollView to enable scrolling when there is more data -->

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="410dp"
        android:layout_height="650dp"
        android:padding="16dp"
        tools:layout_editor_absoluteY="73dp">
        <!-- Container for expense data -->
        <LinearLayout
            android:id="@+id/expenseListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:padding="16dp" />
    </ScrollView>

    <!-- Navigation button to add new expense -->
    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="84dp"
        android:layout_marginTop="-320dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_backgroundblue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:translationX="25dp"
        android:translationY="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3">


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"

            android:layout_weight="1"

            app:srcCompat="@drawable/home" />


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"

            android:layout_weight="1"

            app:srcCompat="@drawable/moneybag" />


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"

            android:layout_weight="1"

            app:srcCompat="@drawable/file" />

        <!-- User Icon -->
        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"

            app:srcCompat="@drawable/user" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
