<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Incomeform">

    <!-- ImageViews and other UI components for your layout -->

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="352dp"
        android:layout_height="119dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addingincome" />

    <!-- Input fields for the form -->

    <!-- Add Income Button -->

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="95dp"
        android:layout_height="59dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Income Icon"
        android:src="@drawable/moneyex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="351dp"
        android:layout_height="273dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="21dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="  Expense Name"
            android:textColor="#424141"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/transaction_name"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/inputbg"
            android:hint="Transaction name"
            android:inputType="text"
            android:padding="12dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="  Amount"
            android:textColor="#424141"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/inputbg"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:padding="12dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="  Date"
            android:textColor="#424141"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/date"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@drawable/inputbg"
            android:clickable="true"
            android:focusable="false"
            android:hint="Select Date"
            android:padding="12dp" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="316dp"
        android:layout_height="56dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/icomefrombtn" />

    <ImageView
        android:id="@+id/viewStoredIncomeButton"
        android:layout_width="226dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/viewincomebtn" />

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="345dp"
        android:layout_height="73dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/rounded_backgroundblue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:translationX="25dp"
        android:translationY="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:layout_weight="1"

            app:srcCompat="@drawable/home" />


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:layout_weight="1"

            app:srcCompat="@drawable/moneybag" />


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:layout_weight="1"

            app:srcCompat="@drawable/file" />

        <!-- User Icon -->
        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"

            app:srcCompat="@drawable/user" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
