<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Dashboard">


    <!-- Monthly Cash Flow Display -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_blue_gradient"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-166dp">

        <TextView
            android:id="@+id/monthly_cash_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="133dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="133dp"
            android:fontFamily="@font/roboto_black"
            android:text="₹2,40,081"
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/monthly_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="173dp"
            android:layout_marginEnd="172dp"
            android:text="monthly cash flow"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthly_cash_flow" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="445dp"
            android:layout_height="144dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="47dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Income Section -->

                <LinearLayout
                    android:layout_width="301dp"
                    android:layout_height="134dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/income" />

                    <LinearLayout
                        android:layout_width="187dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/income_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Income"
                            android:textColor="#070707"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/income_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="₹4,00,000"
                            android:textColor="#121212"
                            android:textSize="34sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Expenses Section -->

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@id/card_view"
            android:layout_width="445dp"
            android:layout_height="144dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="47dp"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthly_label">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Income Section -->

                <LinearLayout
                    android:layout_width="301dp"
                    android:layout_height="134dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@id/imageView"
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/expense" />

                    <LinearLayout
                        android:layout_width="187dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@id/income_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Expense"
                            android:textColor="#070707"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/expense_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="₹4,00,000"
                            android:textColor="#121212"
                            android:textSize="34sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Expenses Section -->

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="553dp"
            android:layout_height="634dp"
            android:layout_marginTop="200dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view"
            tools:foregroundGravity="center">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="362dp"
                android:layout_height="138dp"
                android:translationX="100dp"
                android:translationY="200dp"
                app:srcCompat="@drawable/in" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="362dp"
                android:layout_height="138dp"
                android:translationX="100dp"
                android:translationY="300dp"
                app:srcCompat="@drawable/ex" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:scrollbars="none"
                android:translationY="-190dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- Food & Drinks Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="177dp"
                        android:layout_height="166dp"

                        android:background="#FFEB3B"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"> <!-- Yellow background color -->

                        <LinearLayout
                            android:layout_width="162dp"
                            android:layout_height="151dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <!-- Icon for Food & Drinks -->
                            <!-- Replace with actual food icon -->

                            <!-- Percentage for Food & Drinks -->

                            <ImageView
                                android:layout_width="71dp"
                                android:layout_height="69dp"
                                android:src="@drawable/house" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Housing"
                                android:textColor="#000000"
                                android:textSize="20sp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Entertainment Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="177dp"
                        android:layout_height="166dp"

                        android:background="#FFEB3B"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"> <!-- Yellow background color -->

                        <LinearLayout
                            android:layout_width="162dp"
                            android:layout_height="151dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <!-- Icon for Food & Drinks -->
                            <!-- Replace with actual food icon -->

                            <!-- Percentage for Food & Drinks -->

                            <ImageView
                                android:layout_width="71dp"
                                android:layout_height="69dp"
                                android:src="@drawable/food" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Food"
                                android:textColor="#000000"
                                android:textSize="20sp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="177dp"
                        android:layout_height="166dp"

                        android:background="#FFEB3B"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"> <!-- Yellow background color -->

                        <LinearLayout
                            android:layout_width="162dp"
                            android:layout_height="151dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <!-- Icon for Food & Drinks -->
                            <!-- Replace with actual food icon -->

                            <!-- Percentage for Food & Drinks -->

                            <ImageView
                                android:layout_width="71dp"
                                android:layout_height="69dp"
                                android:src="@drawable/cardiogram" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Health"
                                android:textColor="#000000"
                                android:textSize="20sp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="177dp"
                        android:layout_height="166dp"

                        android:background="#FFEB3B"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"> <!-- Yellow background color -->

                        <LinearLayout
                            android:layout_width="162dp"
                            android:layout_height="151dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <!-- Icon for Food & Drinks -->
                            <!-- Replace with actual food icon -->

                            <!-- Percentage for Food & Drinks -->

                            <ImageView
                                android:layout_width="71dp"
                                android:layout_height="69dp"
                                android:src="@drawable/graduation" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Education"
                                android:textColor="#000000"
                                android:textSize="20sp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="177dp"
                        android:layout_height="166dp"

                        android:background="#FFEB3B"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"> <!-- Yellow background color -->

                        <LinearLayout
                            android:layout_width="162dp"
                            android:layout_height="151dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <!-- Icon for Food & Drinks -->
                            <!-- Replace with actual food icon -->

                            <!-- Percentage for Food & Drinks -->

                            <ImageView
                                android:layout_width="71dp"
                                android:layout_height="69dp"
                                android:src="@drawable/cinema" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Entertainment"
                                android:textColor="#000000"
                                android:textSize="20sp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="177dp"
                        android:layout_height="166dp"

                        android:background="#FFEB3B"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"> <!-- Yellow background color -->

                        <LinearLayout
                            android:layout_width="162dp"
                            android:layout_height="151dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <!-- Icon for Food & Drinks -->
                            <!-- Replace with actual food icon -->

                            <!-- Percentage for Food & Drinks -->

                            <ImageView
                                android:layout_width="71dp"
                                android:layout_height="69dp"
                                android:src="@drawable/menu" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Other"
                                android:textColor="#000000"
                                android:textSize="20sp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="463dp"
                android:layout_height="108dp"
                android:background="@drawable/rounded_backgroundblue"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:translationX="40dp"
                android:translationY="450dp">


                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"

                    android:layout_weight="1"

                    app:srcCompat="@drawable/home" />


                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"

                    android:layout_weight="1"

                    app:srcCompat="@drawable/moneybag" />


                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"

                    android:layout_weight="1"

                    app:srcCompat="@drawable/file" />

                <!-- User Icon -->
                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    app:srcCompat="@drawable/user" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- HorizontalScrollView for the Spend Analysis Cards -->


    <!-- Label for Monthly Cash Flow -->

    <!-- CardView for Income and Expenses -->


</androidx.constraintlayout.widget.ConstraintLayout>